# Discord Bot Token [Required] 
PRODUCTION_TOKEN = ""
DEVELOPMENT_TOKEN = ""
# Discord Guild ID [Required]
PRODUCTION_GUILD_ID = ""
DEVELOPMENT_GUILD_ID = ""
# Discord Bot Client ID [Required]
PRODUCTION_CLIENT_ID = ""
DEVELOPMENT_CLIENT_ID = ""
